# Configuración del dominio y API
REACT_APP_DOMAIN=https://lab.vallegrande.edu.pe/school/gateway
REACT_APP_API_VERSION=v1

# URLs base para diferentes servicios
REACT_APP_STUDENTS_API_URL=https://lab.vallegrande.edu.pe/school/gateway/api/v1/students
REACT_APP_ENROLLMENTS_API_URL=https://lab.vallegrande.edu.pe/school/gateway/api/v1/enrollments

# Otras configuraciones
REACT_APP_APP_NAME=Eduassist
REACT_APP_ENVIRONMENT=development